{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": [
    "src/",
    "docusaurus.config.ts",
    "sidebars.ts",
    "docs/api/reference/sidebar.json"
  ],
  "exclude": ["node_modules", "build", ".docusaurus"]
}
